spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi383656_kwtweet
spring.datasource.password=password123
spring.datasource.oracleucp.database-name=dbi383656_kwtweet
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
rabbitmq.queue=kwetter.events.tweet
rabbitmq.exchange=kwetter.exchange
rabbitmq.routingKey=kwetter.key
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

